# ssq

./: .classpath  .gitignore  .project  build.xml  hist.txt  region_analysis.xlsx  ssq.xml  ssqexcle_result.xls
src/lottery/download/: SSQCrawler.java
src/lottery/function/: AbstractFunction.java  DefaultFunctionExecutor.java  ExecutionResult.java  FunctionResult.java
src/lottery/function/common/: Function1.java  Function2.java  SummationStatistic.java  WinningNumberStatistic.java
src/lottery/function/longterm/: RepeatWinningStatistic.java
src/lottery/function/midterm/: LotteryIssueStatistic.java  MiniLotteryIssueStatistic.java  WinIntervalIssueStatistic.java
src/lottery/function/shortterm/: Function3.java  Function4.java  Function5.java  Function6.java  Function7.java  HighLowDeviationStatistic.java  LastPlaceDeviationStatistic.java  MissDeviationStatistic.java  NumberAreaDeviationStatistic.java  OddEvenDeviationStatistic.java  PercentDeviationStatistic.java  PopularDeviationStatistic.java  SummationDeviationStatistic.java
src/lottery/itf/: Checker.java  Function.java  FunctionExecutor.java  FunctionView.java  GraphicsSupplier.java  Lottery.java  NumericLottery.java  Result.java  ResultSet.java
src/lottery/model/: DoubleChromosphere.java  Identifier.java  LotteryModel.java  LotteryTableModel.java  ObservableBean.java  State.java
src/lottery/start/: Bootstrap.java  Start.java
src/lottery/util/: Context.java  Excel.java  LotteryConst.java  Utilities.java  XML.java
src/lottery/view/: LotteryWindow.java
src/lottery/view/funcview/: Func1InTableFrame.java  Func2InTableFrame.java  Func3InTableFrame.java  Func4InTableFrame.java  Func6InTableFrame.java  Func7InTableFrame.java  HighLowInTableFrame.java  LastPlaceInTableFrame.java  LotteryIssueTableFrame.java  MiniLotteryIssueTableFrame.java  MissInTableFrame.java  NumberAreaInTableFrame.java  OddEvenInTableFrame.java  PercentInTableFrame.java  PopularInTableFrame.java  SummationInTableFrame.java  WinIntervalIssueTableFrame.java  WinningNumberInTableFrame.java
src/lottery/view/menu/: AbstractTermMenu.java  FunctionMenu.java  ShortTermMenu.java
src/lottery/view/menu/common/: Func1BarChartMenu.java  Func1TableMenu.java  Func2TableMenu.java  SummationBarChartMenu.java  SummationTableMenu.java  WinningNumberTableMenu.java
src/lottery/view/menu/midterm/: IntervalIssueTableMenu.java  LotteryIssueTableMenu.java  MiniLotteryIssueTableMenu.java
src/lottery/view/menu/shortterm/: Func3TableMenu.java  Func4TableMenu.java  Func5BarChartMenu.java  Func6TableMenu.java  Func7TableMenu.java  HighLowTableMenu.java  LpNumberTableMenu.java  MissTableMenu.java  NumberAreaTableMenu.java  OddEvenTableMenu.java  PercentTableMenu.java  PopularTableMenu.java  ShortTermMenu.java  SumDeviationBarChartMenu.java
src/lottery/view/renderer/: LotteryTableRenderer.java
src/lottery/view/table/: DefaultTable.java
src/table/header/mtx/: ComposeColumn.java  ComposeTableHeaderUI.java  MultiplexHeader.java  MultiplexHeaderRenderer.java  MultiplexTableHeader.java
